# VPMS-POC

./: .gitignore  VPMS.sln
VPMS.Api/: Program.cs  VPMS.Api.csproj  WeatherForecast.cs  appsettings.Development.json
VPMS.Api/Controllers/: AppControllerBase.cs  TestController.cs  WeatherForecastController.cs
VPMS.Api/DIServiceExtensions/: ControllerConfig.cs  CorsConfig.cs  SwaggerConfig.cs
VPMS.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
VPMS.Api/Properties/: launchSettings.json
VPMS.Application/: VPMS.Application.csproj
VPMS.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
VPMS.Application/Responses/: BaseResponse.cs  ErrorResponse.cs  ResponseResult.cs  ResponseResultBase.cs
VPMSUI/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
VPMSUI/src/: index.html
VPMSUI/src/app/home/: home.component.html
VPMSUI/src/app/nav-menu/: nav-menu.component.html
